{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MCAPI",
	"Description": "A collaborative effort from Marketplace Creators",
	"Category": "Other",
	"CreatedBy": "Developed by the Community ",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MCAPI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}